/*Elements Developed by Ben Henschel*/
/*Typography.css*/

body,ul,ol,dl,td,th,caption,pre,p,blockquote,input,textarea
{
	font-family:"Lucida Grande",Arial,"Lucida Sans Unicode",Verdana,sans-serif,Tahoma;
	line-height:1.6; 
	font-size:12px;
	color:#000000;
}

ul {list-style-type:square;}
ol {list-style-type:decimal;}

h1 {font-size:34px; margin-bottom:12px; font-weight:bold; font-family: Arial, "Lucida Grande", Verdana, sans-serif;}
h2 {font-size:26px; margin-bottom:10px; font-family: Arial, "Lucida Grande", Verdana, sans-serif;}
h3 {font-size:18px; margin-bottom:8px; font-family: Arial, "Lucida Grande", Verdana, sans-serif;}
h4 {font-size:16px; margin-bottom:5px; font-weight:bold; font-family: Arial, "Lucida Grande", Verdana, sans-serif;}
h5 {font-size:14px; margin-bottom:5px; font-weight:bold; font-family: Arial, "Lucida Grande", Verdana, sans-serif;}
h6 {font-size:14px; margin-bottom:5px; font-family: Arial, "Lucida Grande", Verdana, sans-serif;}

blockquote  { margin: 0 0 18px 18px; color: #666; font-style: italic; }
strong {font-weight: bold;}
em     {font-style:italic;}
