<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    <Button
        android:id="@+id/btn_start"
        android:text="开始体验"
        android:textColor="@drawable/textcolor"
        android:background="@drawable/btn_guide_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:visibility="invisible"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:id="@+id/points_group"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></LinearLayout>
        <View
            android:id="@+id/view_red_point"
            android:background="@drawable/shape_point_red"
            android:layout_width="12dp"
            android:layout_height="12dp"></View>
    </RelativeLayout>

</RelativeLayout>
