<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <com.hui.news.view.TabDetailViewPager
        android:id="@+id/vp_tab_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.hui.news.view.TabDetailViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#a000"
        android:padding="3dp">

        <TextView
            android:id="@+id/tv_topnews_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="16sp" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            app:fillColor="#f00"
            app:pageColor="@android:color/darker_gray"
            app:radius="3dp"
            app:strokeWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="250dp"
            android:padding="10dip" />
    </RelativeLayout>
</RelativeLayout>
