var tq_acd="";
var tq_adminid="9565666";
var tq_auto_invit_delay="0";
var tq_backimage="";
var tq_bad_click_times="5";
var tq_bottom_img="";
var tq_bottom_tips="";
var tq_bottom_url="";
var tq_click_interval="1";
var tq_color="7";
var tq_department_id="-1";
var tq_displaytype="9";
var tq_down_img="";
var tq_down_url="";
var tq_encode="";
var tq_float_html="";
var tq_float_layout_cfg='{"img_ext":"","term":{"img":"","h":""},"head":{"w":"","img":""},"body":{"img":"","margin":"","h":"","sort":"1"},"down":{"img":"","tip":"","herf":"","disp":""},"btm":{"img":"","tip":"","herf":"","disp":""},"icoon":{"img":""},"icooff":{"img":""},"on":{"img":""},"off":{"img":""},"busy":{"img":""},"leave":{"img":""},"onlinestate":{"s":"2"},"title":{"t":"","l":"","h":"","w":""},"close":{"t":"","r":"","h":"","w":""},"mini":{"s":"1","img":"","disp":"2","expd":"0"}}';
var tq_float_right="100";
var tq_float_style="2";
var tq_float_type="1";
var tq_global_invite_words="\u60a8\u597d\uff0c\u8bf7\u95ee\u80fd\u4e3a\u60a8\u505a\u4e9b\u4ec0\u4e48\uff1f";
var tq_group_bg_img="";
var tq_group_flag="0";
var tq_groupname="";
var tq_id="1745724";
var tq_infocard_url="";
var tq_interval_time_type="2";
var tq_invit_accept_img="";
var tq_invit_accept_img_en="";
var tq_invit_auto_hide_delay="0";
var tq_invit_bg_img="";
var tq_invit_bg_img_en="";
var tq_invit_call_img="";
var tq_invit_call_img_en="";
var tq_invit_close_img="";
var tq_invit_close_img_en="";
var tq_invit_color="7";
var tq_invit_come_times="0";
var tq_invit_domain_show_time="10";
var tq_invit_is_hide_float="0";
var tq_invit_layout_cfg='{"bg_ext":"","btn_ext":"","kefu_ext":"","bg":{"t":"c","l":"c","h":"","w":"","img":"","effect":"popup"},"bg_top":{"h":""},"bg_btm":{"h":""},"title":{"t":"","l":"","h":"","w":"","disp":"","c":""},"close":{"t":"","l":"","h":"","w":"","disp":""},"words":{"t":"","l":"","h":"","w":"","r":"","b":"","disp":""},"kefu":{"w":"","l":"","t":"","img":"","disp":""},"accept":{"t":"","l":"","h":"","w":"","img":"","disp":""},"message":{"t":"","l":"","h":"","w":"","img":"","disp":""},"call":{"t":"","l":"","h":"","w":"","img":"","disp":""},"refuse":{"t":"","l":"","h":"","w":"","img":"","disp":""}}';
var tq_invit_mode="";
var tq_invit_refuse_img="";
var tq_invit_refuse_img_en="";
var tq_invit_reshow_inteval="15";
var tq_invit_show_time="3";
var tq_invit_sound="";
var tq_invit_style="1";
var tq_invit_title="";
var tq_invit_title_en="";
var tq_is_anti_bad_click="0";
var tq_is_fix_flash="0";
var tq_is_fold_term="0";
var tq_is_global_invite="1";
var tq_is_mask="0";
var tq_is_message_sms="0";
var tq_is_minimess="0";
var tq_is_panel_float="1";
var tq_is_parse_ip="0";
var tq_is_send_mail="0";
var tq_is_update_online_flag="0";
var tq_iscallback="0";
var tq_isnoshowuser="";
var tq_kefuimg_cfg='';
var tq_language="1";
var tq_language_type="";
var tq_middle_img="";
var tq_minimess_color="7";
var tq_minimess_custom_inputs="[]";
var tq_minimess_message_tip="\u8bf7\u70b9\u51fb\u6b64\u5904\u7559\u8a00\uff0c\u5982\u9700\u56de\u590d\uff0c\u8bf7\u52a1\u5fc5\u7559\u4e0b\u8054\u7cfb\u65b9\u5f0f\uff01\u8c22\u8c22\uff01";
var tq_minimess_position="LD";
var tq_minimess_selectable_inputs="message|1||name|1||email|0|1||mobile|1|1||verifycode|1";
var tq_minimess_style="1";
var tq_minimess_tactic="100";
var tq_minimess_title="\u9996\u90fd\u5e08\u8303\u5927\u5b66\u56fe\u4e66\u9986\u5728\u7ebf\u7559\u8a00";
var tq_name="\u9996\u90fd\u5e08\u8303\u5927\u5b66";
var tq_not_reshow="0";
var tq_offline_gif="";
var tq_offline_icon="";
var tq_online_gif="";
var tq_online_icon="";
var tq_page_templete_id="76266";
var tq_prevent_style="1";
var tq_prevent_time="1";
var tq_prevent_tip="";
var tq_showtime="1";
var tq_sitecount="";
var tq_siteid="7";
var tq_sort="5";
var tq_static_offline_img="";
var tq_static_online_img="";
var tq_tactic_id="";
var tq_title="\u9996\u90fd\u5e08\u5927\u56fe\u4e66\u9986";
var tq_title_en="0";
var tq_top="100";
var tq_type="1";
var tq_up_img="";
var tq_useraccount="0";
var tq_version="20100501";
var tq_welcome_msg="\u8bf7\u7559\u8a00\u5e76\u7559\u4e0b\u8054\u7cfb\u65b9\u5f0f\uff0c\u6211\u4eec\u5c06\u5c3d\u5feb\u8054\u7cfb\u60a8\uff01";
var tq_welcome_msg_en="";
var tq_if_tryout="1";
var tq_logoLink='http://mdb.tq.cn/mj/services/logofile/logo/9565666';
var tq_webscreen_url="http://182.92.214.52";
var tq_webchat_url="http://chat.tq.cn";
var tq_floatserver_url="http://float2006.tq.cn";
var tq_verify_img_file_name="XZ5Yde7Tvvpn0DOdffmizA**";
var tq_member_uins ='[{"m":[{"id":"11","n":"\\u9996\\u90fd\\u5e08\\u8303\\u5927\\u5b66\\u56fe\\u4e66\\u9986","o":24,"s":"","t":"tactic","w":"\\u54a8\\u8be2\\u5458","wn":"\\u54a8\\u8be2\\u5458"}]}]';
var tq_invit_response_uins ='[{"b":"","h":"","m":[{"id":"11","n":"\\u9996\\u90fd\\u5e08\\u8303\\u5927\\u5b66\\u56fe\\u4e66\\u9986","o":24,"t":"tactic","w":"\\u9996\\u90fd\\u5e08\\u8303\\u5927\\u5b66\\u56fe\\u4e66\\u9986"}],"n":""}]';
document.writeln('<script src="http://sysimages.tq.cn/js/vip/all_20100501.js">\<\/scr'+'ipt\>');
