<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hui.service_intentservice.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/service_start"
        android:text="开始服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/service_stop"
        android:text="停止服务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
